PORT=3000
AUTH_JWKSURI=https://id.meca.in.th/auth/realms/social/protocol/openid-connect/certs
AUTH_ISSUER=https://id.meca.in.th/auth/realms/social
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=railsurvey
UPLOAD_DIR=uploads_file